<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yugabyte</groupId>
        <artifactId>cdcsdk-build-parent</artifactId>
        <version>1.0.0.RC7</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cdcsdk-server-bom</artifactId>
    <name>CDCSDK Server BOM</name>
    <packaging>jar</packaging>

    <properties>
        <version.kinesis>2.13.13</version.kinesis>
        <version.pubsub>5.1.0</version.pubsub>
        <version.pulsar>2.5.2</version.pulsar>
        <version.eventhubs>5.1.1</version.eventhubs>
        <version.jedis>3.5.2</version.jedis>
        <version.pravega>0.9.1</version.pravega>
        <version.nats>2.8.0</version.nats>
        <version.stan>2.2.3</version.stan>
        <aws.version>1.11.1015</aws.version>
        <commons-io.version>2.11.0</commons-io.version>
        <joda-time.version>2.9.6</joda-time.version>
        <spotbugs.version>4.2.0</spotbugs.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>

        <version.debezium>1.9.5.Final</version.debezium>
        <!-- YugabyteDB Dependencies -->
        <version.yugabytedb>1.9.5.y.33</version.yugabytedb>


        <version.commons.logging>1.2</version.commons.logging>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Aligning versions/fixing scopes -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons.logging}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${version.kafka}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>


            <!-- Quarkus dependencies -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
                <version>2.10.0.Final</version>
            </dependency>


            <!-- Connectors -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-yugabytedb</artifactId>
                <version>${version.yugabytedb}</version>
            </dependency>

            <!-- Debezium artifacts -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-api</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-core</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-scripting</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-jdbc</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-postgres</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-postgres-test</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-ddl-parser</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mongodb</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-sqlserver</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-oracle</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-db2</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-vitess</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-cassandra</artifactId>
                <version>${version.debezium}</version>
            </dependency>

            <!-- Debezium test artifacts -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-core</artifactId>
                <version>${version.debezium}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
                <version>${version.debezium}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-testing-testcontainers</artifactId>
                <version>${version.debezium}</version>
                <type>test</type>
            </dependency>

            <!-- CDCSDK dependencies -->
            <dependency>
                <groupId>com.yugabyte</groupId>
                <artifactId>cdcsdk-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yugabyte</groupId>
                <artifactId>cdcsdk-server-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yugabyte</groupId>
                <artifactId>cdcsdk-server-kinesis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yugabyte</groupId>
                <artifactId>cdcsdk-server-pubsub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yugabyte</groupId>
                <artifactId>cdcsdk-server-pulsar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yugabyte</groupId>
                <artifactId>cdcsdk-server-eventhubs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yugabyte</groupId>
                <artifactId>cdcsdk-server-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yugabyte</groupId>
                <artifactId>cdcsdk-server-null</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yugabyte</groupId>
                <artifactId>cdcsdk-server-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yugabyte</groupId>
                <artifactId>cdcsdk-server-pravega</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yugabyte</groupId>
                <artifactId>cdcsdk-server-nats-streaming</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yugabyte</groupId>
                <artifactId>cdcsdk-server-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yugabyte</groupId>
                <artifactId>cdcsdk-server-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yugabyte</groupId>
                <artifactId>cdcsdk-server-core</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <!-- Target systems -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>kinesis</artifactId>
                <version>${version.kinesis}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${version.pubsub}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client</artifactId>
                <version>${version.pulsar}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-messaging-eventhubs</artifactId>
                <version>${version.eventhubs}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${version.jedis}</version>
            </dependency>
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>jnats</artifactId>
                <version>${version.nats}</version>
            </dependency>
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>java-nats-streaming</artifactId>
                <version>${version.stan}</version>
            </dependency>
            <dependency>
                <groupId>io.pravega</groupId>
                <artifactId>pravega-client</artifactId>
                <version>${version.pravega}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sts</artifactId>
                <version>${aws.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
