<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yugabyte</groupId>
        <artifactId>cdcsdk-parent</artifactId>
        <version>1.0.0.RC7-SNAPSHOT</version>
	<relativePath>../cdcsdk-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cdcsdk-server</artifactId>
    <name>CDCSDK Server Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>cdcsdk-server-bom</module>
        <module>cdcsdk-server-core</module>
        <module>cdcsdk-server-kinesis</module>
        <module>cdcsdk-server-pubsub</module>
        <module>cdcsdk-server-pulsar</module>
        <module>cdcsdk-server-eventhubs</module>
        <module>cdcsdk-server-redis</module>
        <module>cdcsdk-server-dist</module>
        <module>cdcsdk-server-kafka</module>
        <module>cdcsdk-server-pravega</module>
        <module>cdcsdk-server-nats-streaming</module>
        <module>cdcsdk-server-null</module>
        <module>cdcsdk-server-http</module>
        <module>cdcsdk-server-s3</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yugabyte</groupId>
                <artifactId>cdcsdk-server-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

  <scm>
    <tag>v1.0.0RC3</tag>
  </scm>
</project>
