<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yugabyte</groupId>
        <artifactId>cdcsdk-server</artifactId>
        <version>1.0.0.RC7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cdcsdk-server-dist</artifactId>
    <name>CDCSDK Server Distribution</name>
    <packaging>jar</packaging>

    <properties>
        <assembly.descriptor>server-distribution</assembly.descriptor>
        <quarkus.package.type>legacy-jar</quarkus.package.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>cdcsdk-server-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-postgres</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-sqlserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-yugabytedb</artifactId>
        </dependency>
        <dependency>
             <groupId>com.yugabyte</groupId>
             <artifactId>cdcsdk-server-core</artifactId>
         </dependency>
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>cdcsdk-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>cdcsdk-server-kinesis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>cdcsdk-server-pubsub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>cdcsdk-server-pulsar</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>cdcsdk-server-eventhubs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>cdcsdk-server-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>cdcsdk-server-null</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>cdcsdk-server-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>cdcsdk-server-pravega</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>cdcsdk-server-nats-streaming</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>cdcsdk-server-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yugabyte</groupId>
            <artifactId>cdcsdk-server-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.10.Final</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.assembly.plugin}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>  <!-- we want to attach & deploy these to Maven -->
                            <descriptors>
                                <descriptor>src/main/resources/assemblies/${assembly.descriptor}.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <id>deploy-s3</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <serverId>aws-release</serverId>
                            <url>s3://releases.yugabyte.com/cdcsdk-server/</url>
                            <fromDir>${project.build.directory}</fromDir>
                            <toDir>${project.version}</toDir>
                            <includes>
                                ${project.artifactId}-${project.version}.tar.gz,
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.40.1</version>
                <extensions>true</extensions>
                <configuration>
                    <images>
                        <image>
                            <name>quay.io/yugabyte/cdcsdk-server</name>
                            <build>
                                <contextDir>${project.basedir}</contextDir>
                                <tags>
                                    <tag>%l</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>v1.0.0RC3</tag>
  </scm>
</project>
